KeypadEntryApplication/KeypadEntry.xaml

<Window x:Class="KeypadEntryApplication.KeypadEntry"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="450">
    <Window.Resources>
        <LinearGradientBrush x:Key="GeneralLayout" EndPoint="0.5,1.272" StartPoint="0.5,0">
            <GradientStop Color="GhostWhite" Offset="0"/>
            <GradientStop Color="CornflowerBlue" Offset="1"/>
        </LinearGradientBrush>
        <DropShadowEffect x:Key="GeneralShadowEffect" ShadowDepth="1" Direction="90" BlurRadius="3"/>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="60"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style x:Key="buttonBorder" TargetType="Border" >
            <Setter Property="Button.Effect" Value="{StaticResource GeneralShadowEffect}"/>
            <Setter Property="Margin" Value="4"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="4"/>
            <Setter Property="FontSize" Value="34"/>
            <Setter Property="BorderThickness" Value="2"/>
        </Style>
    </Window.Resources>

    <Grid Background="{DynamicResource GeneralLayout}">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid  Grid.Row="1">
            <Border  Style="{StaticResource buttonBorder}" Background="Black" CornerRadius="4" />
            <Button Name="Number7" Background="GhostWhite" BorderThickness="1" Command="{Binding Path=PressAndRelease}" CommandParameter="NUMPAD7" Click="Button_Click">7</Button>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="1">
            <Border  Style="{StaticResource buttonBorder}" Background="Black" CornerRadius="4" />
            <Button x:Name="Number8" Background="GhostWhite" Command="{Binding PressAndRelease}" CommandParameter="NUMPAD8" Click="Button_Click" BorderThickness="1" Content="8" />
        </Grid>
        <Grid Grid.Column="2" Grid.Row="1">
            <Border  Style="{StaticResource buttonBorder}" Background="Black" CornerRadius="4" />
            <Button x:Name="Number9" Background="GhostWhite" Command="{Binding PressAndRelease}" CommandParameter="NUMPAD9" Click="Button_Click" Content="9" />
        </Grid>
        <Grid Grid.Column="3" Grid.Row="2">
            <Border  Style="{StaticResource buttonBorder}" Background="Black" CornerRadius="4" />
            <Button x:Name="ButtonBackspace" Command="{Binding PressAndRelease}" CommandParameter="Backspace" Click="Button_Click" Background="GhostWhite" Content="Back">
            </Button>
        </Grid>
        <Grid Grid.Row="2">
            <Border  Style="{StaticResource buttonBorder}" Background="Black" CornerRadius="4" />
            <Button x:Name="Number4" Background="GhostWhite" Command="{Binding PressAndRelease}" CommandParameter="NUMPAD4" Click="Button_Click" Content="4"/>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="2">
            <Border  Style="{StaticResource buttonBorder}" Background="Black" CornerRadius="4" />
            <Button x:Name="Number5" Background="GhostWhite" Command="{Binding PressAndRelease}" CommandParameter="NUMPAD5" Click="Button_Click" Content="5" />
        </Grid>
        <Grid Grid.Column="2" Grid.Row="2">
            <Border  Style="{StaticResource buttonBorder}" Background="Black" CornerRadius="4" />
            <Button x:Name="Number6" Background="GhostWhite" Command="{Binding PressAndRelease}" CommandParameter="NUMPAD6" Click="Button_Click" Content="6" />
        </Grid>
        <Grid Grid.Row="3">
            <Border  Style="{StaticResource buttonBorder}" Background="Black" CornerRadius="4" />
            <Button x:Name="Number1" Background="GhostWhite" Command="{Binding PressAndRelease}" CommandParameter="NUMPAD1" Click="Button_Click" Content="1"/>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="3">
            <Border  Style="{StaticResource buttonBorder}" Background="Black" CornerRadius="4" />
            <Button x:Name="Number2" Background="GhostWhite" Command="{Binding PressAndRelease}" CommandParameter="NUMPAD2" Click="Button_Click" Content="2"/>
        </Grid>
        <Grid Grid.Column="2" Grid.Row="3">
            <Border  Style="{StaticResource buttonBorder}" Background="Black" CornerRadius="4" />
            <Button x:Name="Number3" Background="GhostWhite" Command="{Binding PressAndRelease}" CommandParameter="NUMPAD3" Click="Button_Click" Content="3" />
        </Grid>
        <Grid Grid.Column="3" Grid.Row="3" Grid.RowSpan="2">
            <Border  Style="{StaticResource buttonBorder}" Background="Black" CornerRadius="4" />
            <Button  x:Name="ButtonReturn" Background="GhostWhite" Command="{Binding PressAndRelease}" CommandParameter="Return" Click="Button_Click" Content="Enter"/>
        </Grid>
        <Grid Grid.ColumnSpan="2" Grid.Row="4">
            <Border  Style="{StaticResource buttonBorder}" Background="Black" CornerRadius="4" />
            <Button x:Name="Number0" Background="GhostWhite" Command="{Binding PressAndRelease}" CommandParameter="NUMPAD0" Click="Button_Click" Content="0" />
        </Grid>
        <Grid Grid.Column="2" Grid.Row="4">
            <Border  Style="{StaticResource buttonBorder}" Background="Black" CornerRadius="4" />
            <Button x:Name="ButtonDecimal" Background="GhostWhite"	Command="{Binding PressAndRelease}" CommandParameter="Decimal"	Click="Button_Click" Content="." />
        </Grid>
        <Grid Grid.ColumnSpan="4">
            <Border  Style="{StaticResource buttonBorder}" Background="Black" CornerRadius="0" />
            <Label  Content="{Binding Result}" HorizontalContentAlignment="Right" Background="GhostWhite" Margin="4"/>
        </Grid>
        <Grid Grid.Column="3" Grid.Row="1" >
            <Border  Style="{StaticResource buttonBorder}" Background="Black" CornerRadius="4" />
            <Button x:Name="buttonClear" Grid.Row="0" Command="{Binding PressAndRelease}" CommandParameter="Clear" Click="Button_Click" Content="Clear"/>
        </Grid>
    </Grid>
</Window>
